# Configuración de AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=334689162817
ECS_CLUSTER_NAME=central-reserve
IMAGE_TAG=latest

# Base de datos
DB_NAME=central_reserve
DB_USER=postgres
DB_PASSWORD=postgres123

# Backend
JWT_SECRET=your-secret-key-here
LOG_LEVEL=info
DB_LOG_LEVEL=info
HTTP_PORT=3050
URL_BASE_SWAGGER=/swagger/

# Frontend - IP pública de la instancia EC2
REACT_APP_API_BASE_URL=http://54.81.48.34:3050
REACT_APP_NAME="Reserve App"
REACT_APP_VERSION=1.0.0
